<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <WixPropsPath>$(NuGetPackageRoot)\WiX\$(WiXVersion)\build\wix.props</WixPropsPath>
  </PropertyGroup>
  <Import Project="$(WixPropsPath)" Condition="Exists('$(WixPropsPath)')" />
  <PropertyGroup>
    <Version Condition=" '$(Version)' == '' ">0.00</Version>
    <NumericVersion Condition=" '$(NumericVersion)' == '' ">$(Version)</NumericVersion>
    <ProductVersion>3.0</ProductVersion>
    <OutputName>GitExtensions</OutputName>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PluginManagerSourceDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsBinPath)', '..', 'publish'))</PluginManagerSourceDir>
    <DefineConstants>Version=AN-$(Version);NumericVersion=$(Version);ArtifactsBinPath=$(ArtifactsBinPath);ArtifactsPublishPath=$(ArtifactsPublishPath);PluginManagerSourceDir=$(PluginManagerSourceDir)\GitExtensions.PluginManager\Output</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">Debug;$(DefineConstants)</DefineConstants>
    <SuppressIces>ICE61;ICE80;ICE91;ICE38</SuppressIces>
    <!-- Suppress: light.exe : error LGHT1105: Validation could not run due to system policy. To eliminate this warning, run the process as admin or suppress ICE validation. -->
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <SuppressValidation>true</SuppressValidation>
    <!-- Disable build acceleration for WIX projects -->
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AddRemove.wxi" />
    <Content Include="Config.wxi" />
    <Content Include="EnableUpgrades.wxi" />
    <Content Include="RegisterShellExtension.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.VisualStudio.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(NuGetPackageRoot)\WiX\$(WiXVersion)\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '$(NuGetPackageRoot)\WiX\$(WiXVersion)\build\wix.props'))" />
  </Target>
  <Target Name="DownloadPluginManager" BeforeTargets="BeforeBuild">
    <Exec Condition="!Exists('$(PluginManagerSourceDir)\GitExtensions.PluginManager')" Command="powershell.exe $(MSBuildProjectDirectory)\..\eng\Download-PluginManager.ps1 -ExtractRootPath '$(PluginManagerSourceDir)\GitExtensions.PluginManager'" />
  </Target>
</Project>